# dataace-crawler-platform

./: README.md  pom.xml
crawler-core/: pom.xml
crawler-core/src/main/java/com/dataace/crawler/annotation/: MongoBean.java
crawler-core/src/main/java/com/dataace/crawler/download/: Downloader.java  DownloaderRoute.java  HttpClientManager.java  HttpMethod.java  Request.java  Response.java
crawler-core/src/main/java/com/dataace/crawler/extractor/: Extractor.java
crawler-core/src/main/java/com/dataace/crawler/persist/: MongoCollection.java
dataace-api/: pom.xml
dataace-api/src/main/java/com/dataace/api/: AppConfig.java
dataace-api/src/main/java/com/dataace/api/aspect/: PaginationAspect.java
dataace-api/src/main/java/com/dataace/api/bean/: Constants.java  ErrorResponse.java  MultipleRecordResponse.java  Response.java
dataace-api/src/main/java/com/dataace/api/bean/mongo/: Company.java  DataSource.java  Founder.java  MongoCollection.java
dataace-api/src/main/java/com/dataace/api/bean/weixin/: AbstractWeixinMsg.java  ArticleItem.java  ClickButton.java  ClickEvent.java  EventType.java  IWeixinButton.java  ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  Media.java  MessageType.java  Music.java  NewsMessage.java  SubscribeEvent.java  TextMessage.java  UserInfo.java  VideoMessage.java  ViewButton.java  VoiceMessage.java  WeixinMenu.java  WeixinMessage.java  WeixinSubButton.java
dataace-api/src/main/java/com/dataace/api/controller/: ArticleController.java  BlackNameController.java  CompanyController.java  DataSourceContoller.java  GlobalController.java  InBlackNameController.java  InskingController.java  WeixinController.java
dataace-api/src/main/java/com/dataace/api/filter/: EncodingFilter.java
dataace-api/src/main/java/com/dataace/api/service/: IArticleService.java  IBlackNameService.java  ICommonService.java  ICompanyService.java  IDataSourceService.java  IWeixinService.java
dataace-api/src/main/java/com/dataace/api/service/impl/: ArticleService.java  BlackNameService.java  CompanyService.java  DataSourceService.java  WeixinService.java
dataace-api/src/main/java/com/dataace/api/util/: StringUtils.java
dataace-api/src/main/java/springmvc/controller/: HelloController.java
dataace-api/src/main/resources/dev/: logback.xml
dataace-api/src/main/resources/dev/properties-config/: db.properties  env.properties
dataace-api/src/main/resources/local/: logback.xml
dataace-api/src/main/resources/local/properties-config/: db.properties  env.properties
dataace-api/src/main/resources/public/: all.xml  mvc-servlet.xml
dataace-api/src/main/resources/public/spring-config/: aspects.xml  context.xml  datasources.xml  mvc.xml
dataace-api/src/main/webapp/WEB-INF/: web.xml
dataace-api/src/main/webapp/WEB-INF/css/: blackdetail.css  blacklist.css  document.css  search.css  searchdetail.css  submit_black.css  weui.css
dataace-api/src/main/webapp/WEB-INF/jsp/: a.jsp  article.jsp  article_cp.jsp  article_detail.jsp  blacklist.jsp  c.jsp  credit_detail.jsp  document.jsp  hello.jsp  search.jsp  search_detail.jsp  shixin.jsp  sroll.jsp  submit_black.jsp  table.jsp  test.jsp
dataace-crawler/: pom.xml
dataace-crawler/src/main/java/com/dataace/crawler/: ApplicationContext.java  BlockingTaskQueue.java  CommonCrawler.java  RouteExecutor.java
dataace-crawler/src/main/java/com/dataace/crawler/download/: Request.java
dataace-crawler/src/main/java/com/dataace/crawler/download/impl/: HttpClientDownloader.java
dataace-crawler/src/main/java/com/dataace/crawler/exception/: InvalidOperationException.java
dataace-crawler/src/main/java/com/dataace/crawler/extractor/: ExtractorRoute.java
dataace-crawler/src/main/java/com/dataace/crawler/extractor/impl/: SimpleExtractor.java
dataace-crawler/src/main/java/com/dataace/crawler/persist/: EventType.java  MongoCollectionField.java  MongoDB.java  MongoDBConfig.java
dataace-crawler/src/main/java/com/dataace/crawler/pipeline/: Pipeline.java  PipelineChain.java
dataace-crawler/src/main/java/com/dataace/crawler/pipeline/impl/: MongoPipeline.java
dataace-crawler/src/main/java/com/dataace/crawler/plugin/: PluginManager.java
dataace-crawler/src/main/java/com/dataace/crawler/template/: Processor.java  TemplateConfig.java  TemplateConfigHolder.java  TemplateXMLParser.java
dataace-crawler/src/main/resources/: log4j2.xml
dataace-crawler/src/main/resources/template/: inthebetterchinese.xml  p2p12580.xml  ppdai.xml  renren.xml  rong36kr.xml  toutiao.xml
dataace-crawler/src/test/java/com/dataace/crawler/: InthebetterchineseCrawler.java  P2p12580Crawler.java  PpdaiCrawler.java  RenRenCrawler.java  RenrenDownloadTest.java  Rong36KrCrawler.java  ToutiaoCrawler.java
extractor-plugins/: pom.xml
extractor-plugins/insking-test/: pom.xml
extractor-plugins/p2p12580-extractor/: pom.xml
extractor-plugins/p2p12580-extractor/src/main/java/com/dataace/extractor/p2p12580/: BlackListExtractor.java
extractor-plugins/ppdai-extractor/: pom.xml
extractor-plugins/ppdai-extractor/src/main/java/com/dataace/extractor/ppdai/: BlackDetailExtractor.java  BlackListExtractor.java
extractor-plugins/renren-extractor/: pom.xml
extractor-plugins/renren-extractor/src/main/java/com/dataace/extractor/renren/: BlackDetailExtractor.java  BlackListExtractor.java
extractor-plugins/rong36kr-extractor/: pom.xml
extractor-plugins/rong36kr-extractor/src/main/java/com/dataace/extractor/rong36kr/: Rong36KrCompanyIndustryExtractor.java  Rong36KrCompanyListExtractor.java  Rong36KrKeyWordSearchExtractor.java  Rong36KrRegionExtractor.java
extractor-plugins/thebetterchinese-extractor/: pom.xml
extractor-plugins/thebetterchinese-extractor/src/main/java/org/thebetterchinese/extractor/: App.java  Thebetterchinese.java  ThebetterchineseDetail.java
extractor-plugins/thebetterchinese-extractor/src/test/java/org/thebetterchinese/extractor/: AppTest.java
extractor-plugins/toutiao-extractor/: pom.xml
extractor-plugins/toutiao-extractor/src/main/java/com/dataace/extractor/toutiao/: ArticleDetailExtractor.java  ArticleListExtractor.java
(+13 files in other folders)
