mongo.host=120.25.213.61
mongo.port=27017
mongo.db=data_ace
mongo.username=data_ace
mongo.password=data_ace
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=8
mongo.connectTimeout=25000
mongo.maxWaitTime=25000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=100000
mongo.slaveOk=false