<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataace</groupId>
    <artifactId>dataace-crawler-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>extractor-plugins</artifactId>
  <name>extractor-plugins</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	        <groupId>org.dataace</groupId>
	        <artifactId>crawler-core</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>rong36kr-extractor</module>
  	<module>toutiao-extractor</module>
  	<module>ppdai-extractor</module>
  	<module>p2p12580-extractor</module>

  	<module>insking-test</module>
  	<module>thebetterchinese-extractor</module>

  	<module>renren-extractor</module>

  </modules>
</project>
