mongo.host=192.168.1.103
mongo.port=27019
mongo.username=webant
mongo.password=devAdmin123
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=15000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=100000
mongo.slaveOk=true